# daily-test

./: pom.xml
src/main/java/com/dailytest/: DailytestApplication.java
src/main/java/com/dailytest/config/: DataSourceConfig.java
src/main/java/com/dailytest/controller/: IndexController.java
src/main/java/com/dailytest/pojo/: Question.java  UserInfo.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: index.html
