server.port=80
spring.application.name=daily_test
server.tomcat.uri-encoding=utf-8


spring.datasource.admin.jdbc-url=jdbc:mysql://106.52.62.215:3306/admin?useUnicode=true&characterEncoding=UTF-8
spring.datasource.admin.username=root
spring.datasource.admin.password=KdRcm666!